<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body{
      background-color:red;
      animation-name:color;
      animation-duration:1s;
      animation-iteration-count:infinite;
    }
    
    @keyframes color{
      0% {background-color:red;}
      20% {background-color:orange;}
      40% {background-color:yellow;}
      60% {background-color:green;}
      80% {background-color:blue;}
      100% {background-color:purple;}
    }
    
    img{
      width:80%;
      height:80%;
      rotate:30deg;
      animation-name:spin;
      animation-duration:17s;
      animation-iteration-count:infinite;
      animation-timing-function: linear;
    }
    
    @keyframes spin{
      0% {rotate:10rad;}
      20% {rotate:20rad;}
      40% {rotate:30rad;}}
      60% {rotate:40rad;}}
      80% {rotate:50rad;}}
      100% {rotate:60rad;}}
    }
    
  </style>
</head>
<body>
<img src="https://i5.walmartimages.com/seo/Banana-Duck-Art-Statue-Cute-Funny-Peeled-Banana-Duck-Figurines-Decoration_f0f16d13-e848-400f-868c-aaa7678f082d.9cab9901a20dd74b51f5366f8fb802dd.jpeg" height=300px>
</body>
</html>